# cdh-twitter-example

./: .gitignore  README.md  pom.xml
flume-sources/: flume.conf  pom.xml
flume-sources/src/main/java/com/cloudera/flume/source/: TwitterSource.java  TwitterSourceConstants.java
hive-serdes/: pom.xml
hive-serdes/src/main/java/com/cloudera/hive/serde/: JSONSerDe.java
hive-serdes/src/test/java/com/cloudera/hive/serde/: TestDeserializeJSON.java
oozie-workflows/: add_partition.q  coord-app.xml  hive-action.xml  job.properties  load_tweets.q
